{
  "name": "@raptho/mdtohtml",
  "version": "1.0.0",
  "description": "A converter for *.md to *.html files used via CLI",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RapTho/markdownToHTML.git"
  },
  "keywords": [
    "html",
    "convert",
    "markdown",
    "md"
  ],
  "author": "Raphael Tholl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RapTho/markdownToHTML/issues"
  },
  "homepage": "https://github.com/RapTho/markdownToHTML#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "showdown": "^1.9.1",
    "yargs": "^17.0.1"
  }
}
